{
  "name": "business-daily-deals",
  "version": "1.0.0",
  "description": "Business Daily Deals B2B Marketplace - Production Deployment",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Simon Stapleton-Cotton",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SimonStapletonCotton/businessdailydeals.git"
  },
  "keywords": [
    "b2b",
    "marketplace",
    "south-africa",
    "business",
    "deals",
    "suppliers"
  ]
}